<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <com.wikitude.architect.ArchitectView
        android:id="@+id/architectView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageButton
        android:id="@+id/detailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_outline_white_48dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:padding="10dip"
        android:scaleX="0.75"
        android:scaleY="0.75"/>

  <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_white_48dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:padding="10dip"
        android:scaleX="0.75"
        android:scaleY="0.75"
        />

</RelativeLayout>